s = input("Введите ключевое слово (например, 'anton'): ")
n = int(input("Введите количество холодильников: "))
d = []
for j in s:
    j.count(s)
for i in range(n):
    data = input(f"Введите данные для холодильника {i + 1}: ")
    if j in data:
        d.append(i + 1)
if d:
    print("Зараженные холодильники:", *d)
else:
    print("Не найдено ни одного холодильника с указанным ключевым словом.")


