a = int(input("Введите количество минут, потраченных на физическую активность: "))
b = input("Введите сколько приобретаете калории: ")
g = int(input("Введите количество часов сна за прошедший день: "))
r = input("Введите ваше настроение (1 положительное/отрицательное 2): ")
e = int(input("Введите уровень стресса по шкале от 1 до 10: "))
q = float(input("Введите ваш вес: "))
v= int(input("Введите ваше артериальное давление (например, 120): "))
k = int(input("Введите ваш пульс: "))

if a>= 30 and b== "Здоровое питание":
 print("Вы заботитесь о своем здоровье, продолжайте в том же духе!")
elif a < 30 or b != "Здоровое питание":
 print("Вам следует уделить больше внимания своему здоровью.")
else:
 print("Вы можете улучшить свое здоровье.")

if g >= 7 and r == "положительное":
 print("Ваше физическое и психическое состояние на высоте!")
elif g < 7 or r == "отрицательное":
 print("Вам следует обратить внимание на свой режим сна и попробовать улучшить настроение.")
else:
 print("Ваше состояние может быть лучше.")

if e<= 5:
 print("У вас низкий уровень стресса.")
elif e > 5 and e <= 8:
 print("Уровень стресса у вас средний, следует попробовать расслабиться.")
else:
 print("Уровень стресса у вас высокий, необходимо принять меры для снижения стресса.")

if q>= 60.5 and q <= 100:
 print("Ваш вес находится в норме.")
elif q < 60.5:
 print("У вас недостаточный вес, следует увеличить его.")
else:
 print("У вас избыточный вес, следует снизить его.")

if v >=100 and v<=139:
    print('ваше довление в норме')
elif v<100:
    print('давление слишком ниское увеличте его')
else:
    print('давление слишком высокое понизте его')

if k>=60 and k<=80:
    print('ваш пульс в норме')
elif k<60:
    print('звание в скорую')
else:
    print('успакойтесь и присятьте')

