n = int(input())  # Вводим сдвиг
f = input()  # Вводим закодированное сообщение

r = ""  # Инициализируем переменную для декодированного сообщения

for char in f:
    if char.isalpha():  # Проверяем, является ли символ буквой
        ascii_value = ord(char)  # Получаем ASCII-код символа
        shifted_value = ascii_value - n  # Вычитаем сдвиг из ASCII-кода
        decoded_char = chr(shifted_value)  # Получаем символ по новому ASCII-коду
        r += decoded_char  # Добавляем символ к декодированному сообщению
    else:
        r += char  # Если символ не является буквой, добавляем его к декодированному сообщению без изменений

print(r)  # Выводим декодированное сообщение