#n = int(input()) # количество точек
#q1 = q2 = q3 = q4 = 0 # счетчики точек в каждой четверти

#for i in range(n):
#    x, y = map(int, input().split()) # считываем координаты точки
#    if x > 0 and y > 0: # точка лежит в первой четверти
#        q1 += 1
#    elif x < 0 and y > 0: # точка лежит во второй четверти
#        q2 += 1
#    elif x < 0 and y < 0: # точка лежит в третьей четверти
#        q3 += 1
#    elif x > 0 and y < 0: # точка лежит в четвертой четверти
#        q4 += 1

#print("Первая четверть:", q1)
#print("Вторая четверть:", q2)
#print("Третья четверть:", q3)
#print("Четвертая четверть:", q4)
#задачи анализа распределения температуры в трехмерном пространстве,
#нам нужно вводить не только координаты "x" и "y",


n = int(input()) # количество точек
q1, q2, q3, q4, q5, q6, q7, q8 = 0, 0, 0, 0, 0, 0, 0, 0 # счетчики точек в каждом октанте

for i in range(n):
    x, y, z = map(int,input().split()) # считываем координаты точки
    if x >= 0 and y >= 0 and z >= 0:
        q1 += 1
    elif x < 0 and y >= 0 and z >= 0:
        q2 += 1
    elif x < 0 and y < 0 and z >= 0:
        q3 += 1
    elif x >= 0 and y < 0 and z >= 0:
        q4 += 1
    elif x >= 0 and y >= 0 and z < 0:
        q5 += 1
    elif x < 0 and y >= 0 and z < 0:
        q6 += 1
    elif x < 0 and y < 0 and z < 0:
        q7 += 1
    elif x >= 0 and y < 0 and z < 0:
        q8 += 1

print("Первый октант:", q1)
print("Второй октант:", q2)
print("Третий октант:", q3)
print("Четвертый октант:", q4)
print("Пятый октант:", q5)
print("Шестой октант:", q6)
print("Седьмой октант:", q7)
print("Восьмой октант:", q8)


#В этом примере количество счетчиков увеличено до восьми,
#по одному на каждый октант трехмерного пространства. Далее,
#каждая точка считывается с тремя координатами (x, y, z),
#и на основе знаков этих координат определяется номер соответствующего октанта.
#Эти счетчики затем используются для вывода количества точек в каждом
#октанте на экране.
